# Item-Based Collaborative Filtering for Movie Rating Predictions

Given a matrix of user-item ratings of movies, the following code will output a numerical prediction indicating a prediction of a user's rating for a movie and a top list of recommended movies that are computed using the similarity between items/movies. The predictions will be evaluated using root-mean-square error (RMSE).

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.metrics.pairwise import cosine_similarity
from scipy import sparse

In [2]:
ratings = pd.read_csv('data/ratings.csv')
movies = pd.read_csv('data/movies.csv')

In [3]:
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [4]:
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

## Data Pre-Processing

In [5]:
# Testing cosine similarity arrays
A = np.array([[1,0,3,0,0,5,0,0,5,0,4,0],[0,0,5,4,0,0,4,0,0,2,1,3],[2,4,0,1,2,0,3,0,4,3,5,0],[0,2,4,0,5,0,0,4,0,0,2,0],[0,0,4,3,4,2,0,0,0,0,2,5],[1,0,3,0,3,0,0,2,0,0,4,0]])
A_sparse = sparse.csr_matrix(A)

similarities = cosine_similarity(A_sparse)
similarities

array([[1.        , 0.25865307, 0.52565748, 0.2845552 , 0.40003556,
        0.47756693],
       [0.25865307, 1.        , 0.34961894, 0.32384473, 0.67600677,
        0.3610706 ],
       [0.52565748, 0.34961894, 1.        , 0.37893237, 0.2663568 ,
        0.48919959],
       [0.2845552 , 0.32384473, 0.37893237, 1.        , 0.5767498 ,
        0.85404248],
       [0.40003556, 0.67600677, 0.2663568 , 0.5767498 , 1.        ,
        0.59566463],
       [0.47756693, 0.3610706 , 0.48919959, 0.85404248, 0.59566463,
        1.        ]])

In [6]:
# Testing cosine similarity dataframe
df = pd.DataFrame(np.random.randint(0, 2, (3, 5)))
df

   0  1  2  3  4
0  1  0  0  1  0
1  0  1  0  0  1
2  0  1  1  0  0

In [7]:
cosine_similarity(df)

array([[1. , 0. , 0. ],
       [0. , 1. , 0.5],
       [0. , 0.5, 1. ]])

In [8]:
# Transform the ratings table using movies as unique rows and users as unique columns with rating values
movie_ratings = ratings.pivot_table('rating', index='movieId', columns='userId')
movie_ratings

userId,1,2,3,4,5,6,7,8,9,10,...,601,602,603,604,605,606,607,608,609,610
movieId,,,,,,,,,,,,,,,,,,,,,
1,4.0,NaN,NaN,NaN,4.0,NaN,4.5,NaN,NaN,NaN,...,4.0,NaN,4.0,3.0,4.0,2.5,4.0,2.5,3.0,5.0
2,NaN,NaN,NaN,NaN,NaN,4.0,NaN,4.0,NaN,NaN,...,NaN,4.0,NaN,5.0,3.5,NaN,NaN,2.0,NaN,NaN
3,4.0,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193581,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
193583,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
193585,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
193587,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
193609,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
ratings_mean = pd.DataFrame(ratings.groupby('movieId')['rating'].mean())
ratings_mean['count'] = pd.DataFrame(ratings.groupby('movieId')['rating'].count())
counts = ratings_mean['count']

# Plotting
fig, ax = plt.subplots(figsize=(15,5))
sns.distplot(counts, kde=False, ax=ax)
ax.grid(False)
ax.set_title("Ratings Counts")
ax.set_xlabel("Number of Ratings")
ax.set_ylabel("Number of Movies")

Text(0, 0.5, 'Number of Movies')

In [ ]:
joint_plot = sns.jointplot(x = 'count',
                          y = 'rating',
                          data = ratings_mean,
                           height = 8,
                          )
joint_plot.ax_joint.set_xlabel("Number of Ratings")
joint_plot.ax_joint.set_ylabel("Mean Rating")

As we can see from the classic long tail property, there are a number of movies that do not have many ratings. Thus, we will drop these movies that are irrelevant with little data based on a count threshold. Interestingly, movies with more ratings and are more popular seemed be rated fairly similarly with an average rating of 4 whereas movies with very few ratings were heavily biased towards extreme values of 0-5.

In [ ]:
# Dropping movies that have less than threshold amount of ratings
COUNT_THRESHOLD = 10
movie_ratings['count'] = movie_ratings.count(axis='columns')
movie_ratings = movie_ratings[movie_ratings['count'] >= 10]
movie_ratings.drop(['count'], axis = 1, inplace = True)
movie_ratings = movie_ratings.fillna(0)
movie_ratings = movie_ratings.reset_index()
movie_ratings = movie_ratings.rename(columns = {'userId': 'movie_index'})
movie_ratings

In [ ]:
movie_ratings

## Pair-Wise Item Similarities

In [ ]:
# Calculating all pair-wise cosine similarities between movies in advance to be used at run-time
similarities = cosine_similarity(movie_ratings)
print("Pair-wise movie similarities computed: {}".format(len(similarities)))

In [ ]:
type(similarities)

## Rating Prediction

In [ ]:
# Input: userId and movieId
# Outputs the predicted rating using the top N most similar movies that have been previously rated by the user
# Predicted rating is calculated as the similarity-weighted average
def predict_rating(userId, movieId):
    try:
        print()
    except:
        print("userId or movieId does not exist")

In [ ]:
userId = 5

# Retrieve all the movies that the user has rated along with their similarity to the given movieId
is_rated = movie_ratings[[userId]] > 0
user_ratings = movie_ratings[[userId]]
user_ratings[is_rated].dropna()

# Adds similarity values to all the user rated movies compared with the given movieId